.container {
  display: flex;
  justify-content: center;
}

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  border-style: solid;
}

.grid div {
  width: 20px;
  height: 20px;
}

.tetromino {
  background-color: blue;
}

.mini-grid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  border-style: solid;
  margin-bottom: 50px;
}

.mini-grid div {
  width: 20px;
  height: 20px;
}

body{
  margin:20px auto;
  padding:20px 20px 20px 20px;
  border:2px solid #bbb;
  border-radius:10px;
  font-family:Verdana,Helvetica,sans-serif;
  color:#242424;
  line-height:1.4;
  font-size:16px;
  max-width:370px
}

#start-button {
  margin: 20px auto;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 50px;
}
